<html>
    <head>
        <style type="text/css">
            body {
                margin: 40px auto;
                /*max-width: 650px;*/
                /*line-height: 1.6;*/
                font-size: 18px;
                color: #eee;
                background-color: #222;
                padding: 0 10px
		display: flex;
            }
            h1, h2, h3 {
                line-height: 1.2
            }
            img {
                border-radius: 10%;
            }
            #pfp {
                box-shadow: 4px 4px #111;
                float: left;
                margin-right: 40px;
                margin-bottom: 40px;
            }
            .caption {
                margin: 0px;
                font-style: italic;
            }
            #bio h1 {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="bio">
            <img src="src/me.png" alt="My avatar." id="pfp">
            <h1>Zen Wolf</h1>
            <p class="caption">ZenIsBestWolf</p>
            <p>gay lmao</p>
        </div>
        <p>content content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content content content content content content</p>
        <hr>
    </body>
</html>
